<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - PB ArtHub</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/256/1170/1170678.png">
    <script src="../js/usuarioController/validarLogin.js" type="module"></script>
</head>

<body>

    <input type="text" id="email" placeholder="Email">
    <input type="password" id="senha" placeholder="senha">
    <button id="botarAcessar">Acessar</button>

</body>

</html>